export default{
    "Back home": "返回首页",
    Home: "首页",
    Profile: "个人中心",
    Logout: "退出登录",
    "Layout config": "布局配置",
    Theme: "主题",
    "Navigation bar": "导航栏",
    light: "亮色",
    dark: "暗色",
    "Theme mode": "主题模式",
    "Theme color": "主题颜色",
    Display: "显示",
    Animation: "动画",
    Breadcrumb: "面包屑",
    "Transition":"过渡动画",
    "Enable transition": "启用过渡",
    "Transition type": "过渡类型",
    "TransitionDesc":"过渡是指在点击菜单栏打开不同页面时，以何种方式进行过渡，启用过渡动画会获得更好的视觉体验。",
    "Rotate":"旋转",
    "Slide":"滑动",
    "Zoom":"缩放",
    "Fade":"淡入淡出",
    "SlideBottom":"下方滑出",
}