export default{
    "Back home": "返回首页",
    Home: "首页",
    Profile: "个人中心",
    Logout: "退出登录",
    "Layout config": "布局配置",
    Theme: "主题",
    "Navigation bar": "导航栏",
    light: "亮色",
    dark: "暗色",
    "Theme mode": "主题模式",
    "Theme color": "主题颜色",
    Display: "显示",
    Animation: "动画",
    Breadcrumb: "面包屑",
    "Transition":"过渡动画",
    "Enable transition": "启用过渡",
    "Transition type": "过渡类型",
    "TransitionDesc":"过渡是指在点击菜单栏打开不同页面时，以何种方式进行过渡，启用过渡动画会获得更好的视觉体验。",
    "Rotate":"旋转",
    "Slide":"滑动",
    "Zoom":"缩放",
    "Fade":"淡入淡出",
    "SlideBottom":"下方滑出",
    "Tabs":"标签栏",
    "Close current": "关闭当前",
    "Close other": "关闭其他",
    "Close all": "关闭全部",
    "Refresh": "刷新",
    "Full screen": "全屏",
    "Exit full screen": "退出全屏",
    "Open full screen": "打开全屏",
    "Open": "打开",
    "Close": "关闭",
    Reset: "重置",
    Username: "用户名",
    Password: "密码",
    "Remember me": "记住我",
    Login: "登录",
    "Sign in": "登录",
    "Language": "语言",
    "Not a member? Please contact the administrator": "还不是会员？请联系管理员",
    "Sign in to your account": "登录到您的账户",

}